<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android projects/Predictor/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.24537037037037038" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/drawable/anim.xml" value="0.14017094017094017" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/drawable/design.xml" value="0.1188034188034188" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/drawable/ic_launcher_background.xml" value="0.24537037037037038" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/drawable/icon.xml" value="0.12083333333333333" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/drawable/icon2.xml" value="0.11458333333333333" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/drawable/spiner.xml" value="0.1188034188034188" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/drawable/spiner_design.xml" value="0.14017094017094017" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/layout/activity_main.xml" value="1.0" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/layout/activity_points.xml" value="0.152" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/layout/fragment_points.xml" value="0.12393162393162394" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/layout/spiner_design.xml" value="0.12692307692307692" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/layout/spiner_design2.xml" value="0.12692307692307692" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/menu/menu_main.xml" value="0.1046875" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.14635416666666667" />
        <entry key="..\:/Android projects/Predictor/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.11458333333333333" />
        <entry key="..\:/SDK/platforms/android-31/data/res/layout/simple_spinner_item.xml" value="0.10555555555555556" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>